<!DOCTYPE html>
<html>
 <title>Crypto Tech Nepal</title>
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width",, initial-scale=1.0">>
       <link rel="stylesheet" href="style.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       
       <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&family=Ubuntu:wght@700&display=swap" rel="stylesheet"> 
       <style type="text/css">
         .navigation {
          height:75%; width:125px; 
          color:white;
          border-color:maroon; 
          border-style:solid; 
          border-width:1px; 
          float:left; 
          background-color:#4852B7
         }
         
         .content {
          height:75%; 
          width:50%; 
          border-color:maroon; 
          border-style:solid; 
          border-width:1px; 
          float:left;
         }
         
         a:link {
          color:white; 
          font-weight:bold;
         }
         </style>  
      </head>

    <body>
      <body>

         <div class="navigation">
         <img src="happy-puppy.jpg" height="176" width="163" alt="Happy Puppy Organic Dog food logo" border="0">
         <h2>Navigation</h2>
         <p><a href="">1st Menu item</a></p>
         <p><a href="">2nd Menu item</a></p>
         <p><a href="">3rd Menu item</a></p>
         <p><a href="">4th Menu item</a></p>
         <p><a href="">5th Menu item</a></p>
         <p><a href="">6th Menu item</a></p>
         <p><a href="">7th Menu item</a></p>
         <p> </p>
         <p> </p>
         </div>
         
         <div class="content">
         <h1>Page Title</h1>
         <h2>Section Header</h2>
         <p>stuff about happy puppy</p>
         <p></p>
         <h2>Section Header</h2>
         <p>stuff about happy puppy</p>
         <p></p>
         <h2>Section Header</h2>
         <p>stuff about happy puppy</p>
         <p></p>
         <h2>Section Header</h2>
         <p>stuff about happy puppy</p>
         <p><br></p>
         </div>
         
         </body>
         <section>
           
            <div>
                 <ul class="ill">
                        <li style="padding-right:2rem;"><a href="#" style="text-decoration: none;"> FRP BYPASS TOOLS </a></li>
                        <li style="padding-right:2.1rem;"><a href="#" style="text-decoration: none;"> OTHERS </a></li>
                        <li style="padding-right:2.2rem;"><a href="#" style="text-decoration: none;"> INTRO </a></li>
                     </p> 

                </ul>
                <a href="https://www.bijayabhandari.com.np"><img src="images/logo.png" alt="logo"></a>

            </div>
         </section>

    </body>








</html>